<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title></title>
    <link rel="stylesheet" href="css/style.css">
  </head>
  <body>
  <nav>


    <ul class="nav-ul">
      <li class="nav-li"><a href="https://www.w3schools.com/" target="_blank">Home</a></li>
      <li class="nav-li"><a href="https://news.google.com/topstories" target="_blank">Contacts</li>
      <li class="nav-li"><a href="https://news.google.com/topstories" target="_blank">Gallery</li>
      <li class="nav-li"><a href="https://news.google.com/topstories" target="_blank">About us</li>
    </ul>
    </nav>
  </body>
</html>
